CREATE TABLE public.departamento
(
    id_departamento serial,
    departamento character varying(50) ,
    CONSTRAINT id_departamento_pkey PRIMARY KEY (id_departamento)
);
CREATE TABLE public.municipio
(
    id_municipio serial,
    municipio character varying(50) ,
	id_departamento integer,
    CONSTRAINT id_municipio_pkey PRIMARY KEY (id_municipio),
	CONSTRAINT fk_id_departamento FOREIGN KEY (id_departamento)
	REFERENCES public.departamento (id_departamento) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);

CREATE TABLE public.centro_escolar
(
    id_centro_escolar serial,
    id_municipio integer ,
    centro_escolar character varying(100),
    estado boolean,
    CONSTRAINT id_centro_escolar_pkey PRIMARY KEY (id_centro_escolar),
	CONSTRAINT fk_id_municipio FOREIGN KEY (id_municipio)
	REFERENCES public.municipio (id_municipio) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);

CREATE TABLE public.materia
(
    id_materia serial,
    materia character varying(50) ,
    estado boolean,
    CONSTRAINT id_materia_pkey PRIMARY KEY (id_materia)
);
CREATE TABLE public.alumno
(
    carnet integer,
    id_centro_escolar integer ,
	nombre character varying(50),
	apellido character varying(50),
	fecha_nac date,
	direccion character varying(50),
	telefono_fijo integer,
	telefono_movil integer,
	nombre_padre character varying(100),
	nombre_madre character varying(100),
    CONSTRAINT carnet_pkey PRIMARY KEY (carnet),
	CONSTRAINT fk_id_centro_escolar FOREIGN KEY (id_centro_escolar)
	REFERENCES public.centro_escolar (id_centro_escolar) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);

CREATE TABLE public.alumnoxmateria
 (
	 carnet integer,
	 id_materia integer,
	 anio integer,
	 ciclo integer,
	 nota integer,
	 resultado character varying(20),
	 CONSTRAINT fk_id_alumno FOREIGN KEY (carnet)
	REFERENCES public.alumno (carnet) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
	 CONSTRAINT fk_id_materia FOREIGN KEY (id_materia)
	 REFERENCES public.materia (id_materia) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
 );
 
 CREATE TABLE public.rol
(
    id_rol serial,
    rol character varying(50) ,
    CONSTRAINT id_rol_pkey PRIMARY KEY (id_rol)
	
);

CREATE TABLE public.usuario
(
    id_usuario serial,
    fecha_de_nacimiento date ,
	departamento_de_residencia integer,
	municipio_de_residencia integer,
	direccion character varying(100),
	estado boolean,
	nombre_de_usuario character varying(50),
	contrasenia character varying(20),
	id_rol integer,
	carnet integer,
    CONSTRAINT id_usuario_pkey PRIMARY KEY (id_usuario),
	CONSTRAINT fk_carnet FOREIGN KEY (carnet)
	REFERENCES public.alumno (carnet) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
        CONSTRAINT fk_id_rol FOREIGN KEY (id_rol)
	REFERENCES public.rol (id_rol) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION

	);

--------------------------------INSERTS------------------------------------------------

INSERT INTO departamento  VALUES (1,'Ahuachapan'),(2,'Santa Ana'),(3,'Sonsonate'),(4,'La Libertad'),(5,'Chalatenango'),
(6,'San Salvador'), (7,'Cuscatlan'), (8,'La Paz'), (9,'Cabañas'), (10,'San Vicente'), (11,'Usulutan'),
(12,'Morazán'),(13,'San Miguel'), (14,'La Unión');

INSERT INTO municipio VALUES 
(1,N'Ahuachapan', 1),
(2, N'Jujutla', 1),
(3, N'Atiquizaya', 1),
(4, N'Concepción de Ataco', 1),
(5, N'El Refugio', 1),
(6, N'Guaymango', 1),
(7, N'Apaneca', 1),
(8, N'San Francisco Menéndez', 1),
(9, N'San Lorenzo (Ahuachapán)', 1),
(10, N'San Pedro Puxtla', 1),
(11, N'Tacuba', 1),
(12, N'Turín', 1),
(13, N'Candelaria de la Frontera', 2),
(14, N'Chalchuapa', 2),
(15, N'Coatepeque', 2),
(16, N'El Congo', 2),
(17, N'El Porvenir', 2),
(18, N'Masahuat', 2),
(19, N'Metapán', 2),
(20, N'San Antonio Pajonal', 2),
(21, N'San Sebastián Salitrillo', 2),
(22, N'Santa Ana', 2),
(23, N'Santa Rosa Guachipilín', 2),
(24, N'Santiago de la Frontera', 2),
(25, N'Texistepeque', 2),
(26, N'Acajutla', 3),
(27, N'Armenia', 3),
(28, N'Caluco', 3),
(29, N'Cuisnahuat', 3),
(30, N'Izalco', 3),
(31, N'Juayúa', 3),
(32, N'Nahuizalco', 3),
(33, N'Nahulingo', 3),
(34, N'Salcoatitán', 3),
(35, N'San Antonio del Monte', 3),
(36, N'San Julián', 3),
(37, N'Santa Catarina Masahuat', 3),
(38, N'Santa Isabel Ishuatán', 3),
(39, N'Santo Domingo de Guzmán', 3),
(40, N'Sonsonate', 3),
(41, N'Sonzacate', 3),
(42, N'Alegría', 11),
(43, N'Berlín', 11),
(44, N'California', 11),
(45, N'Concepción Batres', 11),
(46, N'El Triunfo', 11),
(47, N'Ereguayquín', 11),
(48, N'Estanzuelas', 11),
(49, N'Jiquilisco', 11),
(50, N'Jucuapa', 11),
(51, N'Jucuarán', 11),
(52, N'Mercedes Umaña', 11),
(53, N'Nueva Granada', 11),
(54, N'Ozatlán', 11),
(55, N'Puerto El Triunfo', 11),
(56, N'San Agustín', 11),
(57, N'San Buenaventura', 11),
(58, N'San Dionisio', 11),
(59, N'San Francisco Javier', 11),
(60, N'Santa Elena', 11),
(61, N'Santa María', 11),
(62, N'Santiago de María', 11),
(63, N'Tecapán', 11),
(64, N'Usulután', 11),
(65, N'Carolina', 13),
(66, N'Chapeltique', 13),
(67, N'Chinameca', 13),
(68, N'Chirilagua', 13),
(69, N'Ciudad Barrios', 13),
(70, N'Comacarán', 13),
(71, N'El Tránsito', 13),
(72, N'Lolotique', 13),
(73, N'Moncagua', 13),
(74, N'Nueva Guadalupe', 13),
(75, N'Nuevo Edén de San Juan', 13),
(76, N'Quelepa', 13),
(77, N'San Antonio del Mosco', 13),
(78, N'San Gerardo', 13),
(79, N'San Jorge', 13),
(80, N'San Luis de la Reina', 13),
(81, N'San Miguel', 13),
(82, N'San Rafael Oriente', 13),
(83, N'Sesori', 13),
(84, N'Uluazapa', 13),
(85, N'Arambala', 12),
(86, N'Cacaopera', 12),
(87, N'Chilanga', 12),
(88, N'Corinto', 12),
(89, N'Delicias de Concepción', 12),
(90, N'El Divisadero', 12),
(91, N'El Rosario (Morazán)', 12),
(92, N'Gualococti', 12),
(93, N'Guatajiagua', 12),
(94, N'Joateca', 12),
(95, N'Jocoaitique', 12),
(96, N'Jocoro', 12),
(97, N'Lolotiquillo', 12),
(98, N'Meanguera', 12),
(99, N'Osicala', 12),
(100, N'Perquín', 12),
(101, N'San Carlos', 12),
(102, N'San Fernando (Morazán)', 12),
(103, N'San Francisco Gotera', 12),
(104, N'San Isidro (Morazán)', 12),
(105, N'San Simón', 12),
(106, N'Sensembra', 12),
(107, N'Sociedad', 12),
(108, N'Torola', 12),
(109, N'Yamabal', 12),
(110, N'Yoloaiquín', 12),
(111, N'La Unión', 14),
(112, N'San Alejo', 14),
(113, N'Yucuaiquín', 14),
(114, N'Conchagua', 14),
(115, N'Intipucá', 14),
(116, N'San José', 14),
(117, N'El Carmen (La Unión)', 14),
(118, N'Yayantique', 14),
(119, N'Bolívar', 14),
(120, N'Meanguera del Golfo', 14),
(121, N'Santa Rosa de Lima', 14),
(122, N'Pasaquina', 14),
(123, N'Anamoros', 14),
(124, N'Nueva Esparta', 14),
(125, N'El Sauce', 14),
(126, N'Concepción de Oriente', 14),
(127, N'Polorós', 14),
(128, N'Lislique', 14),
(129, N'Antiguo Cuscatlán', 4),
(130, N'Chiltiupán', 4),
(131, N'Ciudad Arce', 4),
(132, N'Colón', 4),
(133, N'Comasagua', 4),
(134, N'Huizúcar', 4),
(135, N'Jayaque', 4),
(136, N'Jicalapa', 4),
(137, N'La Libertad', 4),
(138, N'Santa Tecla', 4),
(139, N'Nuevo Cuscatlán', 4),
(140, N'San Juan Opico', 4),
(141, N'Quezaltepeque', 4),
(142, N'Sacacoyo', 4),
(143, N'San José Villanueva', 4),
(144, N'San Matías', 4),
(145, N'San Pablo Tacachico', 4),
(146, N'Talnique', 4),
(147, N'Tamanique', 4),
(148, N'Teotepeque', 4),
(149, N'Tepecoyo', 4),
(150, N'Zaragoza', 4),
(151, N'Agua Caliente', 5),
(152, N'Arcatao', 5),
(153, N'Azacualpa', 5),
(154, N'Cancasque', 5),
(155, N'Chalatenango', 5),
(156, N'Citalá', 5),
(157, N'Comapala', 5),
(158, N'Concepción Quezaltepeque', 5),
(159, N'Dulce Nombre de María', 5),
(160, N'El Carrizal', 5),
(161, N'El Paraíso', 5),
(162, N'La Laguna', 5),
(163, N'La Palma', 5),
(164, N'La Reina', 5),
(165, N'Las Vueltas', 5),
(166, N'Nueva Concepción', 5),
(167, N'Nueva Trinidad', 5),
(168, N'Nombre de Jesús', 5),
(169, N'Ojos de Agua', 5),
(170, N'Potonico', 5),
(171, N'San Antonio de la Cruz', 5),
(172, N'San Antonio Los Ranchos', 5),
(173, N'San Fernando (Chalatenango)', 5),
(174, N'San Francisco Lempa', 5),
(175, N'San Francisco Morazán', 5),
(176, N'San Ignacio', 5),
(177, N'San Isidro Labrador', 5),
(178, N'Las Flores', 5),
(179, N'San Luis del Carmen', 5),
(180, N'San Miguel de Mercedes', 5),
(181, N'San Rafael', 5),
(182, N'Santa Rita', 5),
(183, N'Tejutla', 5),
(184, N'Cojutepeque', 7),
(185, N'Candelaria', 7),
(186, N'El Carmen (Cuscatlán)', 7),
(187, N'El Rosario (Cuscatlán)', 7),
(188, N'Monte San Juan', 7),
(189, N'Oratorio de Concepción', 7),
(190, N'San Bartolomé Perulapía', 7),
(191, N'San Cristóbal', 7),
(192, N'San José Guayabal', 7),
(193, N'San Pedro Perulapán', 7),
(194, N'San Rafael Cedros', 7),
(195, N'San Ramón', 7),
(196, N'Santa Cruz Analquito', 7),
(197, N'Santa Cruz Michapa', 7),
(198, N'Suchitoto', 7),
(199, N'Tenancingo', 7),
(200, N'Aguilares', 6),
(201, N'Apopa', 6),
(202, N'Ayutuxtepeque', 6),
(203, N'Cuscatancingo', 6),
(204, N'Ciudad Delgado', 6),
(205, N'El Paisnal', 6),
(206, N'Guazapa', 6),
(207, N'Ilopango', 6),
(208, N'Mejicanos', 6),
(209, N'Nejapa', 6),
(210, N'Panchimalco', 6),
(211, N'Rosario de Mora', 6),
(212, N'San Marcos', 6),
(213, N'San Martín', 6),
(214, N'San Salvador', 6),
(215, N'Santiago Texacuangos', 6),
(216, N'Santo Tomás', 6),
(217, N'Soyapango', 6),
(218, N'Tonacatepeque', 6),
(219, N'Zacatecoluca', 8),
(220, N'Cuyultitán', 8),
(221, N'El Rosario (La Paz)', 8),
(222, N'Jerusalén', 8),
(223, N'Mercedes La Ceiba', 8),
(224, N'Olocuilta', 8),
(225, N'Paraíso de Osorio', 8),
(226, N'San Antonio Masahuat', 8),
(227, N'San Emigdio', 8),
(228, N'San Francisco Chinameca', 8),
(229, N'San Pedro Masahuat', 8),
(230, N'San Juan Nonualco', 8),
(231, N'San Juan Talpa', 8),
(232, N'San Juan Tepezontes', 8),
(233, N'San Luis La Herradura', 8),
(234, N'San Luis Talpa', 8),
(235, N'San Miguel Tepezontes', 8),
(236, N'San Pedro Nonualco', 8),
(237, N'San Rafael Obrajuelo', 8),
(238, N'Santa María Ostuma', 8),
(239, N'Santiago Nonualco', 8),
(240, N'Tapalhuaca', 8),
(241, N'Cinquera', 9),
(242, N'Dolores', 9),
(243, N'Guacotecti', 9),
(244, N'Ilobasco', 9),
(245, N'Jutiapa', 9),
(246, N'San Isidro (Cabañas)', 9),
(247, N'Sensuntepeque', 9),
(248, N'Tejutepeque', 9),
(249, N'Victoria', 9),
(250, N'Apastepeque', 10),
(251, N'Guadalupe', 10),
(252, N'San Cayetano Istepeque', 10),
(253, N'San Esteban Catarina', 10),
(254, N'San Ildefonso', 10),
(255, N'San Lorenzo (San Vicente)', 10),
(256, N'San Sebastián', 10),
(257, N'San Vicente', 10),
(258, N'Santa Clara', 10),
(259, N'Santo Domingo', 10),
(260, N'Tecoluca', 10),
(261, N'Tepetitán', 10),
(262, N'Verapaz', 10);

INSERT INTO rol VALUES 
(1,'Administrador'),
(2,'Coordinador');

INSERT INTO materia VALUES
(1,'Matematicas',true),
(2,'Ciencias',true),
(3,'Sociales',true),
(4,'Lenguaje',true),
(5,'Ingles',true),
(6,'Informática',true),
(7,'Arte',true),
(8,'Edu.Fisica',true),
(9,'Musica', true),
(10,'Orientación para la vida', true);

INSERT INTO centro_escolar VALUES
(1,'1','Maria Auxiliadora',true),
(2,'2','Colegio Ceren', true),
(3,'3','Externado San Jose', true),
(4,'4','Don Bosco',true),
(5,'5','El Espiritu Santo', true),
(6,'6','Liceo Salvadoreño',true),
(7,'7','Colegio la Salle',true),
(8,'8','Liceo evangelico', true),
(9,'9','Colegio Americano', true),
(10,'10','Colegio Maya',true);

insert into alumno values
(004050017,1,'Alan','Brito','5/6/1998','Fondo de bikini',22577777,7562167, 'Homero Simpson','Marge Simpson');

insert into alumnoxmateria values
(004050017,1,2012,2,8,'aprobado');

insert into usuario values
(2,'6/5/1960',1,3,'Crustaceo Kascarudo',true,'admin','root',1,004050017);
insert into usuario values
(2,'6/5/1960',1,3,'Crustaceo Kascarudo',true,'user','pass',2,004050017);

